Using cuda device
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MobileNetV3_Large                                  [2, 1000]                 --
¦§¦¡Conv2d: 1-1                                      [2, 16, 112, 112]         432
¦§¦¡BatchNorm2d: 1-2                                 [2, 16, 112, 112]         32
¦§¦¡hswish: 1-3                                      [2, 16, 112, 112]         --
¦§¦¡Sequential: 1-4                                  [2, 160, 7, 7]            --
¦¢    ¦¦¦¡Block: 2-1                                  [2, 16, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-1                            [2, 16, 112, 112]         256
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-2                       [2, 16, 112, 112]         32
¦¢    ¦¢    ¦¦¦¡ReLU: 3-3                              [2, 16, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-4                            [2, 16, 112, 112]         144
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-5                       [2, 16, 112, 112]         32
¦¢    ¦¢    ¦¦¦¡ReLU: 3-6                              [2, 16, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-7                            [2, 16, 112, 112]         256
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-8                       [2, 16, 112, 112]         32
¦¢    ¦¢    ¦¦¦¡Sequential: 3-9                        [2, 16, 112, 112]         --
¦¢    ¦¦¦¡Block: 2-2                                  [2, 24, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-10                           [2, 64, 112, 112]         1,024
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-11                      [2, 64, 112, 112]         128
¦¢    ¦¢    ¦¦¦¡ReLU: 3-12                             [2, 64, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-13                           [2, 64, 56, 56]           576
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-14                      [2, 64, 56, 56]           128
¦¢    ¦¢    ¦¦¦¡ReLU: 3-15                             [2, 64, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-16                           [2, 24, 56, 56]           1,536
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-17                      [2, 24, 56, 56]           48
¦¢    ¦¦¦¡Block: 2-3                                  [2, 24, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-18                           [2, 72, 56, 56]           1,728
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-19                      [2, 72, 56, 56]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-20                             [2, 72, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-21                           [2, 72, 56, 56]           648
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-22                      [2, 72, 56, 56]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-23                             [2, 72, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-24                           [2, 24, 56, 56]           1,728
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-25                      [2, 24, 56, 56]           48
¦¢    ¦¢    ¦¦¦¡Sequential: 3-26                       [2, 24, 56, 56]           --
¦¢    ¦¦¦¡Block: 2-4                                  [2, 40, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-27                           [2, 72, 56, 56]           1,728
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-28                      [2, 72, 56, 56]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-29                             [2, 72, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-30                           [2, 72, 28, 28]           1,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-31                      [2, 72, 28, 28]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-32                             [2, 72, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-33                           [2, 40, 28, 28]           2,880
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-34                      [2, 40, 28, 28]           80
¦¢    ¦¢    ¦¦¦¡SeModule: 3-35                         [2, 40, 28, 28]           900
¦¢    ¦¦¦¡Block: 2-5                                  [2, 40, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-36                           [2, 120, 28, 28]          4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-37                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-38                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-39                           [2, 120, 28, 28]          3,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-40                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-41                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-42                           [2, 40, 28, 28]           4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-43                      [2, 40, 28, 28]           80
¦¢    ¦¢    ¦¦¦¡SeModule: 3-44                         [2, 40, 28, 28]           900
¦¢    ¦¢    ¦¦¦¡Sequential: 3-45                       [2, 40, 28, 28]           --
¦¢    ¦¦¦¡Block: 2-6                                  [2, 40, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-46                           [2, 120, 28, 28]          4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-47                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-48                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-49                           [2, 120, 28, 28]          3,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-50                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-51                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-52                           [2, 40, 28, 28]           4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-53                      [2, 40, 28, 28]           80
¦¢    ¦¢    ¦¦¦¡SeModule: 3-54                         [2, 40, 28, 28]           900
¦¢    ¦¢    ¦¦¦¡Sequential: 3-55                       [2, 40, 28, 28]           --
¦¢    ¦¦¦¡Block: 2-7                                  [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-56                           [2, 240, 28, 28]          9,600
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-57                      [2, 240, 28, 28]          480
¦¢    ¦¢    ¦¦¦¡hswish: 3-58                           [2, 240, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-59                           [2, 240, 14, 14]          2,160
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-60                      [2, 240, 14, 14]          480
¦¢    ¦¢    ¦¦¦¡hswish: 3-61                           [2, 240, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-62                           [2, 80, 14, 14]           19,200
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-63                      [2, 80, 14, 14]           160
¦¢    ¦¦¦¡Block: 2-8                                  [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-64                           [2, 200, 14, 14]          16,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-65                      [2, 200, 14, 14]          400
¦¢    ¦¢    ¦¦¦¡hswish: 3-66                           [2, 200, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-67                           [2, 200, 14, 14]          1,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-68                      [2, 200, 14, 14]          400
¦¢    ¦¢    ¦¦¦¡hswish: 3-69                           [2, 200, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-70                           [2, 80, 14, 14]           16,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-71                      [2, 80, 14, 14]           160
¦¢    ¦¢    ¦¦¦¡Sequential: 3-72                       [2, 80, 14, 14]           --
¦¢    ¦¦¦¡Block: 2-9                                  [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-73                           [2, 184, 14, 14]          14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-74                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-75                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-76                           [2, 184, 14, 14]          1,656
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-77                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-78                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-79                           [2, 80, 14, 14]           14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-80                      [2, 80, 14, 14]           160
¦¢    ¦¢    ¦¦¦¡Sequential: 3-81                       [2, 80, 14, 14]           --
¦¢    ¦¦¦¡Block: 2-10                                 [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-82                           [2, 184, 14, 14]          14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-83                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-84                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-85                           [2, 184, 14, 14]          1,656
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-86                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-87                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-88                           [2, 80, 14, 14]           14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-89                      [2, 80, 14, 14]           160
¦¢    ¦¢    ¦¦¦¡Sequential: 3-90                       [2, 80, 14, 14]           --
¦¢    ¦¦¦¡Block: 2-11                                 [2, 112, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-91                           [2, 480, 14, 14]          38,400
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-92                      [2, 480, 14, 14]          960
¦¢    ¦¢    ¦¦¦¡hswish: 3-93                           [2, 480, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-94                           [2, 480, 14, 14]          4,320
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-95                      [2, 480, 14, 14]          960
¦¢    ¦¢    ¦¦¦¡hswish: 3-96                           [2, 480, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-97                           [2, 112, 14, 14]          53,760
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-98                      [2, 112, 14, 14]          224
¦¢    ¦¢    ¦¦¦¡SeModule: 3-99                         [2, 112, 14, 14]          6,552
¦¢    ¦¢    ¦¦¦¡Sequential: 3-100                      [2, 112, 14, 14]          9,184
¦¢    ¦¦¦¡Block: 2-12                                 [2, 112, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-101                          [2, 672, 14, 14]          75,264
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-102                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-103                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-104                          [2, 672, 14, 14]          6,048
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-105                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-106                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-107                          [2, 112, 14, 14]          75,264
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-108                     [2, 112, 14, 14]          224
¦¢    ¦¢    ¦¦¦¡SeModule: 3-109                        [2, 112, 14, 14]          6,552
¦¢    ¦¢    ¦¦¦¡Sequential: 3-110                      [2, 112, 14, 14]          --
¦¢    ¦¦¦¡Block: 2-13                                 [2, 160, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-111                          [2, 672, 14, 14]          75,264
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-112                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-113                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-114                          [2, 672, 14, 14]          16,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-115                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-116                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-117                          [2, 160, 14, 14]          107,520
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-118                     [2, 160, 14, 14]          320
¦¢    ¦¢    ¦¦¦¡SeModule: 3-119                        [2, 160, 14, 14]          13,200
¦¢    ¦¢    ¦¦¦¡Sequential: 3-120                      [2, 160, 14, 14]          18,240
¦¢    ¦¦¦¡Block: 2-14                                 [2, 160, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-121                          [2, 672, 14, 14]          107,520
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-122                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-123                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-124                          [2, 672, 7, 7]            16,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-125                     [2, 672, 7, 7]            1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-126                          [2, 672, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-127                          [2, 160, 7, 7]            107,520
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-128                     [2, 160, 7, 7]            320
¦¢    ¦¢    ¦¦¦¡SeModule: 3-129                        [2, 160, 7, 7]            13,200
¦¢    ¦¦¦¡Block: 2-15                                 [2, 160, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-130                          [2, 960, 7, 7]            153,600
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-131                     [2, 960, 7, 7]            1,920
¦¢    ¦¢    ¦¦¦¡hswish: 3-132                          [2, 960, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-133                          [2, 960, 7, 7]            24,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-134                     [2, 960, 7, 7]            1,920
¦¢    ¦¢    ¦¦¦¡hswish: 3-135                          [2, 960, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-136                          [2, 160, 7, 7]            153,600
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-137                     [2, 160, 7, 7]            320
¦¢    ¦¢    ¦¦¦¡SeModule: 3-138                        [2, 160, 7, 7]            13,200
¦¢    ¦¢    ¦¦¦¡Sequential: 3-139                      [2, 160, 7, 7]            --
¦§¦¡Conv2d: 1-5                                      [2, 960, 7, 7]            153,600
¦§¦¡BatchNorm2d: 1-6                                 [2, 960, 7, 7]            1,920
¦§¦¡hswish: 1-7                                      [2, 960, 7, 7]            --
¦§¦¡Linear: 1-8                                      [2, 1280]                 1,230,080
¦§¦¡BatchNorm1d: 1-9                                 [2, 1280]                 2,560
¦§¦¡hswish: 1-10                                     [2, 1280]                 --
¦§¦¡Linear: 1-11                                     [2, 1000]                 1,281,000
====================================================================================================
Total params: 3,955,916
Trainable params: 3,955,916
Non-trainable params: 0
Total mult-adds (M): 505.72
====================================================================================================
Input size (MB): 1.20
Forward/backward pass size (MB): 155.18
Params size (MB): 15.82
Estimated Total Size (MB): 172.21
====================================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MobileNetV3_Large                                  [2, 1000]                 --
¦§¦¡Conv2d: 1-1                                      [2, 16, 112, 112]         432
¦§¦¡BatchNorm2d: 1-2                                 [2, 16, 112, 112]         32
¦§¦¡hswish: 1-3                                      [2, 16, 112, 112]         --
¦§¦¡Sequential: 1-4                                  [2, 160, 7, 7]            --
¦¢    ¦¦¦¡Block: 2-1                                  [2, 16, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-1                            [2, 16, 112, 112]         256
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-2                       [2, 16, 112, 112]         32
¦¢    ¦¢    ¦¦¦¡ReLU: 3-3                              [2, 16, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-4                            [2, 16, 112, 112]         144
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-5                       [2, 16, 112, 112]         32
¦¢    ¦¢    ¦¦¦¡ReLU: 3-6                              [2, 16, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-7                            [2, 16, 112, 112]         256
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-8                       [2, 16, 112, 112]         32
¦¢    ¦¢    ¦¦¦¡Sequential: 3-9                        [2, 16, 112, 112]         --
¦¢    ¦¦¦¡Block: 2-2                                  [2, 24, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-10                           [2, 64, 112, 112]         1,024
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-11                      [2, 64, 112, 112]         128
¦¢    ¦¢    ¦¦¦¡ReLU: 3-12                             [2, 64, 112, 112]         --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-13                           [2, 64, 56, 56]           576
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-14                      [2, 64, 56, 56]           128
¦¢    ¦¢    ¦¦¦¡ReLU: 3-15                             [2, 64, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-16                           [2, 24, 56, 56]           1,536
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-17                      [2, 24, 56, 56]           48
¦¢    ¦¦¦¡Block: 2-3                                  [2, 24, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-18                           [2, 72, 56, 56]           1,728
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-19                      [2, 72, 56, 56]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-20                             [2, 72, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-21                           [2, 72, 56, 56]           648
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-22                      [2, 72, 56, 56]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-23                             [2, 72, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-24                           [2, 24, 56, 56]           1,728
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-25                      [2, 24, 56, 56]           48
¦¢    ¦¢    ¦¦¦¡Sequential: 3-26                       [2, 24, 56, 56]           --
¦¢    ¦¦¦¡Block: 2-4                                  [2, 40, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-27                           [2, 72, 56, 56]           1,728
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-28                      [2, 72, 56, 56]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-29                             [2, 72, 56, 56]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-30                           [2, 72, 28, 28]           1,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-31                      [2, 72, 28, 28]           144
¦¢    ¦¢    ¦¦¦¡ReLU: 3-32                             [2, 72, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-33                           [2, 40, 28, 28]           2,880
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-34                      [2, 40, 28, 28]           80
¦¢    ¦¢    ¦¦¦¡SeModule: 3-35                         [2, 40, 28, 28]           900
¦¢    ¦¦¦¡Block: 2-5                                  [2, 40, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-36                           [2, 120, 28, 28]          4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-37                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-38                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-39                           [2, 120, 28, 28]          3,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-40                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-41                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-42                           [2, 40, 28, 28]           4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-43                      [2, 40, 28, 28]           80
¦¢    ¦¢    ¦¦¦¡SeModule: 3-44                         [2, 40, 28, 28]           900
¦¢    ¦¢    ¦¦¦¡Sequential: 3-45                       [2, 40, 28, 28]           --
¦¢    ¦¦¦¡Block: 2-6                                  [2, 40, 28, 28]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-46                           [2, 120, 28, 28]          4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-47                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-48                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-49                           [2, 120, 28, 28]          3,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-50                      [2, 120, 28, 28]          240
¦¢    ¦¢    ¦¦¦¡ReLU: 3-51                             [2, 120, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-52                           [2, 40, 28, 28]           4,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-53                      [2, 40, 28, 28]           80
¦¢    ¦¢    ¦¦¦¡SeModule: 3-54                         [2, 40, 28, 28]           900
¦¢    ¦¢    ¦¦¦¡Sequential: 3-55                       [2, 40, 28, 28]           --
¦¢    ¦¦¦¡Block: 2-7                                  [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-56                           [2, 240, 28, 28]          9,600
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-57                      [2, 240, 28, 28]          480
¦¢    ¦¢    ¦¦¦¡hswish: 3-58                           [2, 240, 28, 28]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-59                           [2, 240, 14, 14]          2,160
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-60                      [2, 240, 14, 14]          480
¦¢    ¦¢    ¦¦¦¡hswish: 3-61                           [2, 240, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-62                           [2, 80, 14, 14]           19,200
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-63                      [2, 80, 14, 14]           160
¦¢    ¦¦¦¡Block: 2-8                                  [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-64                           [2, 200, 14, 14]          16,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-65                      [2, 200, 14, 14]          400
¦¢    ¦¢    ¦¦¦¡hswish: 3-66                           [2, 200, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-67                           [2, 200, 14, 14]          1,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-68                      [2, 200, 14, 14]          400
¦¢    ¦¢    ¦¦¦¡hswish: 3-69                           [2, 200, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-70                           [2, 80, 14, 14]           16,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-71                      [2, 80, 14, 14]           160
¦¢    ¦¢    ¦¦¦¡Sequential: 3-72                       [2, 80, 14, 14]           --
¦¢    ¦¦¦¡Block: 2-9                                  [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-73                           [2, 184, 14, 14]          14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-74                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-75                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-76                           [2, 184, 14, 14]          1,656
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-77                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-78                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-79                           [2, 80, 14, 14]           14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-80                      [2, 80, 14, 14]           160
¦¢    ¦¢    ¦¦¦¡Sequential: 3-81                       [2, 80, 14, 14]           --
¦¢    ¦¦¦¡Block: 2-10                                 [2, 80, 14, 14]           --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-82                           [2, 184, 14, 14]          14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-83                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-84                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-85                           [2, 184, 14, 14]          1,656
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-86                      [2, 184, 14, 14]          368
¦¢    ¦¢    ¦¦¦¡hswish: 3-87                           [2, 184, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-88                           [2, 80, 14, 14]           14,720
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-89                      [2, 80, 14, 14]           160
¦¢    ¦¢    ¦¦¦¡Sequential: 3-90                       [2, 80, 14, 14]           --
¦¢    ¦¦¦¡Block: 2-11                                 [2, 112, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-91                           [2, 480, 14, 14]          38,400
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-92                      [2, 480, 14, 14]          960
¦¢    ¦¢    ¦¦¦¡hswish: 3-93                           [2, 480, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-94                           [2, 480, 14, 14]          4,320
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-95                      [2, 480, 14, 14]          960
¦¢    ¦¢    ¦¦¦¡hswish: 3-96                           [2, 480, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-97                           [2, 112, 14, 14]          53,760
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-98                      [2, 112, 14, 14]          224
¦¢    ¦¢    ¦¦¦¡SeModule: 3-99                         [2, 112, 14, 14]          6,552
¦¢    ¦¢    ¦¦¦¡Sequential: 3-100                      [2, 112, 14, 14]          9,184
¦¢    ¦¦¦¡Block: 2-12                                 [2, 112, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-101                          [2, 672, 14, 14]          75,264
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-102                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-103                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-104                          [2, 672, 14, 14]          6,048
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-105                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-106                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-107                          [2, 112, 14, 14]          75,264
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-108                     [2, 112, 14, 14]          224
¦¢    ¦¢    ¦¦¦¡SeModule: 3-109                        [2, 112, 14, 14]          6,552
¦¢    ¦¢    ¦¦¦¡Sequential: 3-110                      [2, 112, 14, 14]          --
¦¢    ¦¦¦¡Block: 2-13                                 [2, 160, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-111                          [2, 672, 14, 14]          75,264
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-112                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-113                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-114                          [2, 672, 14, 14]          16,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-115                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-116                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-117                          [2, 160, 14, 14]          107,520
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-118                     [2, 160, 14, 14]          320
¦¢    ¦¢    ¦¦¦¡SeModule: 3-119                        [2, 160, 14, 14]          13,200
¦¢    ¦¢    ¦¦¦¡Sequential: 3-120                      [2, 160, 14, 14]          18,240
¦¢    ¦¦¦¡Block: 2-14                                 [2, 160, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-121                          [2, 672, 14, 14]          107,520
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-122                     [2, 672, 14, 14]          1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-123                          [2, 672, 14, 14]          --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-124                          [2, 672, 7, 7]            16,800
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-125                     [2, 672, 7, 7]            1,344
¦¢    ¦¢    ¦¦¦¡hswish: 3-126                          [2, 672, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-127                          [2, 160, 7, 7]            107,520
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-128                     [2, 160, 7, 7]            320
¦¢    ¦¢    ¦¦¦¡SeModule: 3-129                        [2, 160, 7, 7]            13,200
¦¢    ¦¦¦¡Block: 2-15                                 [2, 160, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-130                          [2, 960, 7, 7]            153,600
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-131                     [2, 960, 7, 7]            1,920
¦¢    ¦¢    ¦¦¦¡hswish: 3-132                          [2, 960, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-133                          [2, 960, 7, 7]            24,000
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-134                     [2, 960, 7, 7]            1,920
¦¢    ¦¢    ¦¦¦¡hswish: 3-135                          [2, 960, 7, 7]            --
¦¢    ¦¢    ¦¦¦¡Conv2d: 3-136                          [2, 160, 7, 7]            153,600
¦¢    ¦¢    ¦¦¦¡BatchNorm2d: 3-137                     [2, 160, 7, 7]            320
¦¢    ¦¢    ¦¦¦¡SeModule: 3-138                        [2, 160, 7, 7]            13,200
¦¢    ¦¢    ¦¦¦¡Sequential: 3-139                      [2, 160, 7, 7]            --
¦§¦¡Conv2d: 1-5                                      [2, 960, 7, 7]            153,600
¦§¦¡BatchNorm2d: 1-6                                 [2, 960, 7, 7]            1,920
¦§¦¡hswish: 1-7                                      [2, 960, 7, 7]            --
¦§¦¡Linear: 1-8                                      [2, 1280]                 1,230,080
¦§¦¡BatchNorm1d: 1-9                                 [2, 1280]                 2,560
¦§¦¡hswish: 1-10                                     [2, 1280]                 --
¦§¦¡Linear: 1-11                                     [2, 1000]                 1,281,000
====================================================================================================
Total params: 3,955,916
Trainable params: 3,955,916
Non-trainable params: 0
Total mult-adds (M): 505.72
====================================================================================================
Input size (MB): 1.20
Forward/backward pass size (MB): 155.18
Params size (MB): 15.82
Estimated Total Size (MB): 172.21
====================================================================================================
